<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="theme-color" content="#d13b42"><title>
        Resume of Shaik Abdul Kalam - CoCubes.com
        </title> <style type="text/css">
        p {
        margin: 1px 0;
        padding: 0;
        }
        
        ul {
        margin-bottom: 5px;
        margin-top: 2px;
        }
        
        span.resumename {
        font-size: 14pt;
        font-weight: bold;
        }
        
        span.email, span.mobile {
        font-size: 1.01em;
        font-style: italic;
        }
        
        .projtitle {
        font-size: 10pt;
        font-weight: bold;
        padding-left: 5px;
        }
        
        .projguide {
        font-style: italic;
        }
        
        .projperiod {
        font-size: 10pt;
        font-weight: bold;
        padding-right: 5px;
        }
        
        .projdetail {
        font-size: 10pt;
        font-weight: normal;
        padding-left: 5px;
        padding-right: 5px;
        }
        
        .headerrowstyle {
        margin: 15px 0 10px;
        }
        
        body {
        background-color: #fff;
        font: 10pt "Lucida Grande", tahoma, helvetica, verdana, arial;
        line-height: 20px;
        margin: 10px auto;
        padding: 20px;
        width: 100%;
        width: 800px;
        }
        
        html {
        background-color: #83a4b4;
        }
        
        .fixwidth {
        margin-bottom: 4px;
        overflow: hidden;
        width: 100%;
        }
        </style> <style type="text/css" media="print">
        body {
        background-color: #fff;
        margin: 0;
        width: 640px;
        }
        
        #outer_wrapper {
        background-color: #fff;
        margin: 10px 0;
        width: 640px;
        }
        
        .fixwidth {
        margin-bottom: 4px;
        overflow: hidden;
        width: 99%;
        }
        
        .hideprint {
        display: none;
        }
        </style></head><body><div id="outer_wrapper"><div class="fixwidth" id="divPD"><table style="width: 100%"><tbody><tr><td align="left" valign="bottom"><div><span id="NameLabel" class="resumename">Shaik Abdul Kalam</span></div><div><span id="collegeNameLabel">Jeppiaar Engineering College</span></div><div><span id="AgeSexLabel" class="resumeaddress">21, Male</span></div></td><td align="right" valign="bottom"><div><span id="AddressLabel" class="address">Chennai, Tamil Nadu, India</span></div><div><span id="PhoneLabel" class="mobile">Mobile : +919025705438</span></div><div><span id="EmailLabel" class="email">Email : kalam262002@gmail.com</span></div></td></tr></tbody></table></div><hr><div class="fixwidth"><div class="headerrowstyle"><img src="//static.cocubes.com/pics/resume/education.jpg" alt="Education"></div><div style="margin-bottom: 10px"><table style="width: 100%;"><tbody><tr style="font-weight: bold;"><td align="left">Class</td><td style="width: 350px; text-align: left;">Board</td><td align="left">Marks</td></tr><tr><td>BE, Computer Science Engineering</td><td>Anna University</td><td>8.30/10.00</td></tr><tr><td>12<sup>th</sup></td><td>TNBHSE</td><td>66.00</td></tr><tr><td>10<sup>th</sup></td><td>TNBSE</td><td>78.00</td></tr></tbody></table></div></div><div id="divSkills" class="fixwidth"><div class="headerrowstyle"><img src="//static.cocubes.com/pics/resume/skills.gif" alt="Skills"></div><div><table style="width: 100%;"><tbody><tr><td style="width: 175px; text-align: left;">Programming Languages</td><td>C++, Java, Javascript, Python, HTML, XML</td></tr><tr><td style="width: 175px; text-align: left;">Database</td><td>MySQL, SQLite, PostgreSQL, MongoDB</td></tr><tr><td style="width: 175px; text-align: left;">Operating Systems</td><td>Windows 10, Windows XP/Vista/7, MacOS</td></tr><tr><td style="width: 175px; text-align: left;">Software</td><td>Google Colabe, Visual Studio, Python IDE, MS Word, MS Excel, MS PowerPoint</td></tr><tr><td style="width: 175px; text-align: left;">Other Skills</td><td>Data analysis, Web development, CSS</td></tr><tr><td style="width: 175px; text-align: left;">Mobile Development</td><td>iOS</td></tr></tbody></table></div></div><div id="divIExp" class="fixwidth"><div class="headerrowstyle"><img src="//static.cocubes.com/pics/resume/industrial.gif" alt="Industrial Experience"></div><table id="tblIExp" class="fixwidth" border="0">
        <tbody><tr>
        <td align="left"><span class="projtitle">Web Development</span><span class="projguide"> - Exposys Data Labs</span></td><td align="right" style="width:25%;"><span class="projperiod">Feb, 2023 - Mar, 2023</span></td>
        </tr><tr>
        <td class="projdetail" colspan="2"><span>To build multipage website for college.</span></td>
        </tr><tr style="height:5px;">
        
        </tr>
        </tbody></table></div><div id="divProject" class="fixwidth"><div class="headerrowstyle"><img src="//static.cocubes.com/pics/resume/projects.jpg" alt="Projects"></div><table id="tblProject" class="fixwidth" border="0">
        <tbody><tr>
        <td align="left"><span class="projtitle">Blood donation web app</span><span class="projguide"> - Jeppiaar Engineering College</span></td><td align="right" style="width:25%;"><span class="projperiod">Apr, 2023 - Jun, 2023</span></td>
        </tr><tr>
        <td class="projdetail" colspan="2"><span>A helpful web app to donate blood faster with latest tech application build in .</span></td>
        </tr><tr style="height:5px;">
        
        </tr>
        </tbody></table></div><div class="fixwidth" style="margin: 10px 0; text-align: right;"><hr><span style="color: Gray">© 2021 Aon plc. All rights reserved</span></div></div></body></html>
    
</body>
</html>